# converter-dotnet-core

./: .gitignore  README.md  converter-dotnet-core-examples.sln
converter-dotnet-core-console-cs/: ConvertAsyncExample.cs  ConvertAsyncExampleTwo.cs  ConverterConversions.cs  DocFileConversion.cs  EventHandlingConversion.cs  ExcelFileConversion.cs  GifImageConversion.cs  HtmlConversion.cs  HtmlFileConversion.cs  JpegImageConversion.cs  JpgImageConversion.cs  LoggingExample.cs  MhtmlFileConversion.cs  OtherConversions.cs  PngImageConversion.cs  PptFileConversion.cs  Program.cs  SimpleConversionConverter.cs  TextFileConversion.cs  TextRtfConversion.cs  TiffImageConversion.cs  WordFileConversion.cs  XmlFileConversion.cs  converter-dotnet-core-console-cs.csproj
converter-dotnet-core-console-cs/Resources/: DocumentA.rtf  moby-dick.html  sample-data.xlsx
converter-dotnet-core-console-vb/: ConvertAsyncExample.vb  ConverterAsyncExample.vb  ConverterConversions.vb  DocFileConversion.vb  EventHandlingConversion.vb  ExcelFileConversion.vb  GifImageConversion.vb  HtmlConversion.vb  HtmlFileConversion.vb  JpegImageConversion.vb  JpgImageConversion.vb  LoggingExample.vb  MhtmlFileConversion.vb  PngImageConversion.vb  PptFileConversion.vb  Program.vb  SimpleConversionConverter.vb  TextFileConversion.vb  TextRtfConversion.vb  TiffImageConversion.vb  WordFileConversion.vb  XmlFileConversion.vb  converter-dotnet-core-console-vb.vbproj
converter-dotnet-core-console-vb/Resources/: DocumentA.txt
